/* ========== Editor Themes Plugin ==========*/
/*            Auto Generated Code            */
/*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*/
/*v0.65*/

.TabWindowBackground
{
	background-color: rgba(154, 154, 154, 1);
}

.ScrollViewAlt
{
	background-color: rgba(154, 154, 154, 1);
}

.label
{
	background-color: rgba(154, 154, 154, 1);
}

.ProjectBrowserTopBarBg
{
	background-color: rgba(194, 194, 194, 1);
}

.ProjectBrowserBottomBarBg
{
	background-color: rgba(194, 194, 194, 1);
}

.dockHeader
{
	background-color: rgba(188, 188, 188, 1);
}

.TV LineBold
{
	background-color: rgba(188, 188, 188, 1);
}

.ToolbarDropDownToogleRight
{
	background-color: rgba(173, 173, 173, 1);
}

.ToolbarPopupLeft
{
	background-color: rgba(173, 173, 173, 1);
}

.ToolbarPopup
{
	background-color: rgba(173, 173, 173, 1);
}

.toolbarbutton
{
	background-color: rgba(235, 235, 235, 1);
}

.PreToolbar
{
	background-color: rgba(173, 173, 173, 1);
}

.AppToolbar
{
	background-color: rgba(173, 173, 173, 1);
}

.GameViewBackground
{
	background-color: rgba(173, 173, 173, 1);
}

.CN EntryInfoSmall
{
	background-color: rgba(173, 173, 173, 1);
}

.Toolbar
{
	background-color: rgba(173, 173, 173, 1);
}

.toolbarbutton
{
	background-color: rgba(173, 173, 173, 1);
}

.toolbarbuttonRight
{
	background-color: rgba(173, 173, 173, 1);
}

.ProjectBrowserIconAreaBg
{
	background-color: rgba(173, 173, 173, 1);
}

.dragtab-label
{
	background-color: rgba(235, 235, 235, 0.4980392);
}

.AppCommandLeft
{
	background-color: rgba(192, 192, 192, 1);
}

.AppCommandMid
{
	background-color: rgba(192, 192, 192, 1);
}

.AppCommand
{
	background-color: rgba(192, 192, 192, 1);
}

.AppToolbarButtonLeft
{
	background-color: rgba(192, 192, 192, 1);
}

.AppToolbarButtonRight
{
	background-color: rgba(192, 192, 192, 1);
}

.DropDown
{
	background-color: rgba(192, 192, 192, 1);
}

.SceneTopBarBg
{
	background-color: rgba(205, 205, 205, 1);
}

.MiniPopup
{
	background-color: rgba(237, 237, 237, 1);
}

.TV Selection
{
	background-color: rgba(237, 237, 237, 1);
}

.ExposablePopupMenu
{
	background-color: rgba(237, 237, 237, 1);
}

.minibutton
{
	background-color: rgba(237, 237, 237, 1);
}

. ToolbarSearchTextField
{
	background-color: rgba(237, 237, 237, 1);
}